VITE_SUPABASE_PROJECT_ID="zdnbdrioyqwhcdqkoeng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbmJkcmlveXF3aGNkcWtvZW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjI0OTksImV4cCI6MjA3NjE5ODQ5OX0.D-tRtblQdQCo3Z70c0hqH-nQQ9T4AVISHAQ6FldiCJ0"
VITE_SUPABASE_URL="https://zdnbdrioyqwhcdqkoeng.supabase.co"
